PORT=5000
MONGO_DB_URI=mongodb+srv://pradeepbansiwal07:lbJQFB26rYyBFjfT@cluster0.quah1wt.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=GN/9dGjpvZuK/KHF7nXq5Dx/pqFW8WEzGXmC2EMInjM=

NOD_ENV=development
